#security.basic.enabled = false

#JSON
spring.jackson.serialization.indent-output=true
spring.jackson.generator.quote-non-numeric-numbers=true
spring.jackson.serialization.fail-on-empty-beans=false

#MongoDB
#spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.uri=mongodb://gorevojd:1234@ds157320.mlab.com:57320/smelov_kursovoy